<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
    </head>
<body>
    <header>
        <div class="container">
            <h1 style="color:rgb(16, 15, 15)">PORTAL DO EBAC ALUNO BSS</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de Economia">Economia</a>
                    </li>
                    <li>
                        <a href="#entertainment" title="Ir para a seção de Entreterimento">Entreterimento</a>
                    </li>
                    <li>
                        <a href="#technology" title="Ir para a seção de Tecnologia">Tecnologia</a>
                    </li>
                </ul>
            </nav></div>
        
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
        <div class="articles">
            <article>
                <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                <header>
                    <time class="creation-date">13/07/2022 às 12:35</time>
                </header>
                <h3>Grande clássico na noite de hoje</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Noite do Superbowl</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
    </section>
        </div>
        
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
        <div class="articles">
            <article>
                <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Dólar em alta de 0.50%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Euro em queda de 0.40%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Alta no preço do barril do petróleo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            </div>
        </div>
    </section>

    <section id="entertainment">
        <div class="container">
            <h2>Entreterimento</h2>
        <div class="articles">
            <article>
                <img src="./imagens/ENTRETERIMENTO 01.jpg" alt="TODOS NOS PRECISAMOS" />
                <header>
                    <time>02/05/2023 às 19:45</time>
                </header>
                <h3>TEMPO PARA LAZER , É ESSENCIAL </h3>
                <p>
                    O entretenimento é importante por várias razões.</p> 
                    
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                        
                    </details> 
            </article>
            <article>
                <img src="./imagens/PAC-MEN.webp" alt="ESSE JOGO É NOSTALGIA" />
                <header>
                    <time>02/05/2023 às 20:01</time>
                </header>
                <h3>DE ONDE VIERAM E ONDE IRÃO PARAR TODOS ESTES JOGOS ?</h3>
                <p>
                    Os jogos de videogame evoluíram muito desde os primeiros jogos eletrônicos lançados nas décadas de 1960 e 1970. Esses jogos simples eram baseados em linhas e pontos e tinham jogabilidade muito limitada.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a> </details> 
                    
                </article>
            <article>
                <img src="./imagens/mclaren-palmeiras.webp" alt="haja paixão" />
                <header>
                    <time>02/05/2023 às 20:07</time>
                </header>
                <h3>TUDO TEM LIMITE , SERÁ ?</h3>
                <p>
                    A paixão pelo time de futebol é uma emoção intensa e duradoura que muitas pessoas experimentam ao torcer por seu clube favorito. Essa paixão pode ser explicada por uma série de fatores, incluindo:
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a> </details> 
            </article>
            </div>
        </div>

    </section>
    <section id="technology">
        <div class="container">
            <h2>Tecnologia</h2>
        <div class="articles">
            <article>
                <img src="./imagens/TECNOLOGIA 01.jpg" alt="AVANÇOS TECNOLOGICOS" />
                <header>
                    <time>03/05/2023 às 19:37</time>
                </header>
                <h3>AVANÇOS TECNOLOGICOS</h3>
                <p>
                    O avanço da tecnologia mundial tem sido notável nas últimas décadas, em áreas como computação, comunicações, biotecnologia, energias renováveis, inteligência artificial e robótica, entre outras. Alguns exemplos de avanços significativos incluem:</p> 
                    
                    <details> 
                        <summary>LEIA MAIS</summary> •	A proliferação de dispositivos móveis, como smartphones e tablets, que mudaram a forma como nos comunicamos e interagimos com o mundo ao nosso redor. Além disso, a crescente disponibilidade de conectividade de alta velocidade permitiu o surgimento de serviços e aplicativos que revolucionaram muitas indústrias, como o comércio eletrônico, as redes sociais e a mídia digital.
                        •	O desenvolvimento de tecnologias de inteligência artificial (IA) e aprendizado de máquina, que estão sendo usadas para automatizar tarefas repetitivas, analisar grandes quantidades de dados e ajudar a tomar decisões em tempo real em vários setores, incluindo saúde, finanças, transporte e manufatura.
                        •	Os avanços em biotecnologia, que estão permitindo o desenvolvimento de novos tratamentos médicos e terapias, bem como a criação de alimentos mais nutritivos e sustentáveis.
                        •	O crescimento das energias renováveis, como a energia solar e eólica, que estão se tornando cada vez mais acessíveis e competitivas em relação aos combustíveis fósseis. Isso está ajudando a reduzir as emissões de gases de efeito estufa e mitigar os efeitos das mudanças climáticas.
                        •	O desenvolvimento de robótica avançada e automação, que estão mudando a forma como as empresas fabricam e distribuem produtos. Isso está permitindo a produção em massa de bens personalizados e a redução dos custos de produção.
                        Em resumo, o avanço da tecnologia mundial está mudando rapidamente a forma como vivemos e trabalhamos, e oferecendo novas oportunidades para resolver problemas globais, melhorar a qualidade de vida e proteger o meio ambiente.
                    </details> </a>
            </article>
            <article>
                <img src="./imagens/TECNOLOGIA 02.jpg" alt="IA" />
                <header>
                    <time>03/05/2023 às 19:39</time>
                </header>
                <h3>
                    INTELIGENCIAS ARTIFICIAIS, O QUE ESPERAR ?
                     </h3>
                <p>
                    A Inteligência Artificial (IA) é uma das áreas de tecnologia que tem avançado rapidamente nas últimas décadas, e existem muitas expectativas em relação ao seu potencial futuro. Aqui estão algumas coisas que podemos esperar em relação à IA
                    <details>
                    <summary>LEIA MAIS</summary>•	Avanços em robótica: A IA já está sendo usada em robôs que podem realizar tarefas complexas, como cirurgias médicas, e espera-se que a robótica avançada continue a se desenvolver. Robôs mais sofisticados podem ser usados para tarefas perigosas ou difíceis para os humanos, como exploração espacial, operações de resgate e manutenção de infraestrutura.
                    •	Automação de processos: A IA já está sendo usada para automatizar muitos processos de negócios, como atendimento ao cliente, análise de dados e gerenciamento de estoque. Espera-se que essa tendência continue, com cada vez mais empresas usando a IA para melhorar a eficiência e reduzir custos.
                    •	Assistência pessoal: A IA pode ser usada para ajudar as pessoas em suas vidas diárias, por exemplo, por meio de assistentes pessoais virtuais que podem agendar compromissos, fazer compras e responder perguntas. Espera-se que esses assistentes se tornem mais inteligentes e personalizados no futuro.
                    •	Saúde: A IA tem o potencial de revolucionar a área da saúde, por exemplo, ajudando a identificar doenças precocemente, personalizar tratamentos para pacientes individuais e desenvolver novas terapias. Espera-se que a IA seja cada vez mais usada para melhorar a saúde e o bem-estar das pessoas.
                    •	Ética e regulação: A IA levanta questões éticas importantes, como a privacidade dos dados e o potencial para a automação de empregos. Espera-se que as empresas e os governos estabeleçam padrões éticos e regulamentações para garantir que a IA seja usada de forma responsável e segura.
                    Em resumo, a IA tem o potencial de transformar muitos aspectos de nossas vidas, desde o trabalho até a saúde e o lazer. No entanto, é importante garantir que a IA seja usada de forma ética e responsável, 
                    
                    
                </details>
                </article>
                <article>
                    <img src="./imagens/TECNOLOGIA 03.jpg" alt="IA" />
                    <header>
                        <time>03/05/2023 às 19:39</time>
                    </header>
                    <h3>
                        INTELIGENCIAS ARTIFICIAIS, O QUE ESPERAR ?
                         </h3>
                    <p>
                        A Inteligência Artificial (IA) é uma das áreas de tecnologia que tem avançado rapidamente nas últimas décadas, e existem muitas expectativas em relação ao seu potencial futuro. Aqui estão algumas coisas que podemos esperar em relação à IA
                        <details>
                        <summary>LEIA MAIS</summary>•	Avanços em robótica: A IA já está sendo usada em robôs que podem realizar tarefas complexas, como cirurgias médicas, e espera-se que a robótica avançada continue a se desenvolver. Robôs mais sofisticados podem ser usados para tarefas perigosas ou difíceis para os humanos, como exploração espacial, operações de resgate e manutenção de infraestrutura.
                        •	Automação de processos: A IA já está sendo usada para automatizar muitos processos de negócios, como atendimento ao cliente, análise de dados e gerenciamento de estoque. Espera-se que essa tendência continue, com cada vez mais empresas usando a IA para melhorar a eficiência e reduzir custos.
                        •	Assistência pessoal: A IA pode ser usada para ajudar as pessoas em suas vidas diárias, por exemplo, por meio de assistentes pessoais virtuais que podem agendar compromissos, fazer compras e responder perguntas. Espera-se que esses assistentes se tornem mais inteligentes e personalizados no futuro.
                        •	Saúde: A IA tem o potencial de revolucionar a área da saúde, por exemplo, ajudando a identificar doenças precocemente, personalizar tratamentos para pacientes individuais e desenvolver novas terapias. Espera-se que a IA seja cada vez mais usada para melhorar a saúde e o bem-estar das pessoas.
                        •	Ética e regulação: A IA levanta questões éticas importantes, como a privacidade dos dados e o potencial para a automação de empregos. Espera-se que as empresas e os governos estabeleçam padrões éticos e regulamentações para garantir que a IA seja usada de forma responsável e segura.
                        Em resumo, a IA tem o potencial de transformar muitos aspectos de nossas vidas, desde o trabalho até a saúde e o lazer. No entanto, é importante garantir que a IA seja usada de forma ética e responsável, 
                        
                        
                    </details>
                    </article>
                </div>
        </div>
    </section>
</body>
</html>